{
  "name": "@bl4y/mat-searchable",
  "version": "1.0.5",
  "author": "Gergely Bikki <blaymist@gmail.com>",
  "keywords": [
    "angular",
    "angular 2",
    "angular 4",
    "angular 6",
    "angular 7",
    "material",
    "material2",
    "select",
    "dropwdown",
    "options",
    "search",
    "filter",
    "searchable",
    "MatSelect",
    "MatOptions"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@angular/common": ">=5.0.0",
    "@angular/forms": ">=5.0.0",
    "@angular/cdk": ">=5.0.0",
    "@angular/material": ">=5.0.0",
    "rxjs": ">=5.5.2"
  },
  "ngPackage": {
    "$schema": "./node_modules/ng-packagr/ng-package.schema.json",
    "lib": {
      "entryFile": "public_api.ts"
    },
    "dest": "dist"
  }
}
